{
  "name": "npm-init",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "author": "angel gabriel <gabrielhuaman683@gmail.com>",
  "license": "MIT",
  "description": "",
  "dependencies": {
    "eslint": "^9.20.1",
    "package-name": "^0.1.0"
  }
}
