{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Debug",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TareasDb": "Data Source=GARIEN-DESKTOP;Initial Catalog=TareasDb;User ID=spk;Password=1234567;TrustServerCertificate=True;"
  }
}
